<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear Store Online - Malaysia</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
        <style>
            
            button{
            width: 100px;
            padding: 10px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 15px;
            font-weight: bold;
            border: 1px solid #009688;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

         }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }

        button:hover{
            border: none;
        }
        </style>


    <div class="container">
        <div class="navbar">
            <img src="images/pearlogoo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="feedback.html">PRODUCT</a></li>
                    <li><a href="product highlight.html">PRODUCT HIGHLIGHT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <a href="feedback.html"><img src="images/Logo/shopping-cart.png" class="menu-icon"></a>
        </div>
    

    <div class="row">
        <div class="col">
            <h1>PEAR</h1>
            <p> Pear is a company established on January 18, 2019. This company manufactures <br> various products, 
                especially in the field of technology and electronics. For example, <br> this company's smart watches, mobile phones and tablets.</p>
            <p>
                 <!--Creating button using button onclick-->
                 <button onclick="document.location ='video.html'"><span></span>Explore</button>
            </p>
        </div>
        <div class="col">
            <div class="card card1">
                <h5>SMARTPHONE</h5>
            </div>
            <div class="card card2">
                <h5>LAPTOP</h5>
            </div>
            <div class="card card3">
                <h5>TABLET</h5>
            </div>
            <div class="card card4">
                <h5>WATCH</h5>
            </div>
        </div>
    </div>







</body>





</html>