<!DOCTYPE html>
<html>
<head>
     <title>Check Out - Pear Tab Mini</title>
     <link rel="stylesheet" href="css/heading.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: #d0eaff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product{
    width: 90%;
    max-width: 750px;
    display: flex;
}
.gallery{
    flex-basis: 47%;
    background: grey;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;

}
.gallery img{
    width: 100%;
    display: block;
    padding-top: 100px;
}
.detail{
    flex-basis: 53%;
    background: palegoldenrod;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
}
.detail h1{
    color: brown;
    font-size: 35px;
}
.detail h2{
    color: black;
    font-size: 30px;
    font-weight: 600;
}
.detail h3{
    color: green;
    margin-bottom: 20px;
}
.detail form{
    font-size: 15px;
    font-weight: 400;
}
.storage-select{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.storage-select p{
    width: 70px;
}
.storage-select input:checked + span{
    color: blue;
    font-weight: 700;
}
.storage-select input{
    display: none;
}
.storage-select span{
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.color-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.color-select p{
    width: 75px;
}
.color-select span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.color-1{
    background: black;
}
.color-2{
    background: red;
}
.color-3{
    background: white;
}
.color-select input{
    display: none;
}
.color-select input:checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}
.quantity-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.quantity-select p{
    width: 75px;
}
.quantity-select input{
    background: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 12px;
}
button{
            width: 100px;
            padding: 10px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 15px;
            font-weight: bold;
            border: 1px solid #009688;
            background: #009688;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
}
.controls{
    position: absolute;
    bottom: 40px;
    right: 20px;
}
.btn{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px;
    cursor: pointer;
}
.btn.active{
    background: #553ff0;
}
</style>
<body>
    <div class="tainer">
        <div class="navbar">
            <img src="images/pearlogoo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="feedback.html">PRODUCT</a></li>
                    <li><a href="product highlight.html">PRODUCT HIGHLIGHT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <a href="feedback.html"><img src="images/Logo/shopping-cart.png" class="menu-icon"></a>
        </div>
    <div class="container">
        <div class="product">
            <div class="gallery">
                <img src="images/Product/Pear Tab Mini/Purple 1.PNG" id="productImg">
                <div class="controls">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
            </div>
            <div class="detail">
            <h1>Pear Tab Mini</h1>
            <h2>RM2,999</h2>
            <h3>10% OFF</h3>
            <p>Pear Tab Mini is the first generation Tabket released by Pear with a smaller 
                size than before. For full specs click 
                <a href="PDF Spec/Pear Tab Mini.pdf">here</a> .</p>
            
            <form>
                <div class="storage-select">
                    <p>Storage</p>
                    <label for="64GB">
                        <input type="radio" name="storage" id="64GB">
                        <span>64GB</span>
                    </label>
                    <label for="128GB">
                        <input type="radio" name="storage" id="128GB">
                        <span>128GB</span>
                    </label>
                    <label for="256GB">
                        <input type="radio" name="storage" id="25GB">
                        <span>256GB</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="purple">
                        <input type="radio" name="color" id="purple">
                        <span class="color-1"></span>
                    </label>
                    <label for="gold">
                        <input type="radio" name="color" id="gold">
                        <span class="color-2"></span>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1">
                </div>
                <!--Creating button using button onclick-->
                <button onclick="document.location =''"><span></span>Buy Now</button>
            </form>
        </div>
    </div>
    </div>


<script>

    let productImg = document.getElementById("productImg");
    let btn = document.getElementsByClassName("btn");

    btn[0].onclick = function(){
        productImg.src = "images/Product/Pear Tab Mini/Purple 1.PNG";

        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[1].onclick = function(){
        productImg.src = "images/Product/Pear Tab Mini/Purple 2.PNG";
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[2].onclick = function(){
        productImg.src = "images/Product/Pear Tab Mini/Rose Gold 1.PNG";
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[3].onclick = function(){
        productImg.src = "images/Product/Pear Tab Mini/Rose Gold 2.PNG";
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    
    
    

</script>

</body>
</html> 